# CrazyLobby

./: .gitignore  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/me/corecraft/api/enums/: Action.java
api/src/main/java/me/corecraft/api/interfaces/: IMessage.java  IUser.java  IUserManager.java
api/src/main/java/me/corecraft/api/objects/: User.java
buildSrc/src/main/kotlin/: config-java.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/corecraft/common/: CrazyLobby.java
common/src/main/java/me/corecraft/common/constants/: MessageKeys.java
common/src/main/java/me/corecraft/common/enums/: Files.java
common/src/main/java/me/corecraft/common/objects/: Message.java  User.java
common/src/main/java/me/corecraft/common/registry/: MessageRegistry.java  UserRegistry.java
common/src/main/resources/: config.yml  messages.yml
common/src/main/resources/items/: selector.yml
common/src/main/resources/locale/: de_DE.yml
common/src/main/resources/menus/: selector.yml
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/run/: server.properties
paper/src/main/java/me/corecraft/paper/: CrazyLobbyPlatform.java  CrazyLobbyPlugin.java
paper/src/main/java/me/corecraft/paper/api/: ItemManager.java  MenuManager.java
paper/src/main/java/me/corecraft/paper/listeners/: CacheListener.java  ItemListener.java  TrafficListener.java
paper/src/main/java/me/corecraft/paper/utils/: ItemUtils.java  MiscUtils.java
paper/src/main/resources/: paper-plugin.yml
run/: server.properties
src/main/java/me/corecraft/paper/: CrazyLobby.java  LobbyPlus.java
src/main/java/me/corecraft/paper/api/: ItemManager.java  MenuManager.java  PaperUserManager.java
src/main/java/me/corecraft/paper/api/enums/: Messages.java  Permissions.java
src/main/java/me/corecraft/paper/api/objects/: PaperBase.java  PaperHelp.java  PaperUser.java
src/main/java/me/corecraft/paper/api/runtime/: DependencyLoader.java
src/main/java/me/corecraft/paper/commands/: CommandHandler.java
src/main/java/me/corecraft/paper/commands/brigadier/: BaseCommand.java
src/main/java/me/corecraft/paper/commands/types/: AnnotationFeature.java
src/main/java/me/corecraft/paper/configs/: ConfigManager.java
src/main/java/me/corecraft/paper/configs/objects/: HelpProperty.java  SoundProperty.java
src/main/java/me/corecraft/paper/configs/types/: ConfigKeys.java  ProtectionKeys.java
src/main/java/me/corecraft/paper/listeners/: CacheListener.java  ItemListener.java  TrafficListener.java
src/main/java/me/corecraft/paper/listeners/players/: DamageListener.java  PlayerListener.java  (+1 more)
src/main/java/me/corecraft/paper/utils/: ItemUtils.java  MiscUtils.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml
src/main/resources/locale/: de_DE.yml
(+39 files in other folders)
