[versions]
paper = "1.21.5-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper
run-paper = "2.3.1" # https://github.com/jpenilla/run-task

## Kyori
adventure = "4.21.0" # https://github.com/KyoriPowered/adventure

## GradleUp
shadow = "9.0.0-beta15" # https://github.com/GradleUp/shadow

## Minecraft
minecraft = "1.21.5" # https://minecraft.net

## Plugin API
headdatabaseapi = "1.3.1" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.11.6" # https://github.com/placeholderapi
nexo = "1.6.0" # https://github.com/Nexo-MC

# Hologram API
fancyholograms = "2.4.1" # https://modrinth.com/plugin/fancyholograms

## Gradle Plugins
feather = "0.4.0" # https://github.com/ryderbelserion/Feather

## Other
fusion = "1.16.1" # https://github.com/ryderbelserion/Fusion

## Crazy Lobby
crazylobby = "1.0.0" # https://corecraft.me

[plugins]
# https://github.com/PaperMC/paperweight
paperweight = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.17" }
# https://github.com/ryderbelserion/Feather
feather = { id = "com.ryderbelserion.feather.core", version.ref = "feather" }
# https://github.com/jpenilla/run-task
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
# https://github.com/GradleUp/shadow
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
# https://github.com/Nexo-MC
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# https://modrinth.com/plugin/fancyholograms
fancy-holograms = { module = "de.oliver:FancyHolograms", version.ref = "fancyholograms" }

# https://github.com/KyoriPowered/adventure
kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://github.com/ryderbelserion/Fusion
fusion-paper = { module = "com.ryderbelserion.fusion:fusion-paper", version.ref = "fusion" }
fusion-core = { module = "com.ryderbelserion.fusion:fusion-core", version.ref = "fusion" }

[bundles]
adventure = [
    "kyori-legacy",
    #"kyori-logger",
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi",
    "nexo"
]

holograms = [
    "fancy-holograms"
]